{
    "projects": [
        {
            "name": "Learn Zodiac Sign",
            "thumbnail": "assets/images/thumbnail-1.jpeg",
            "url": "./zodiac"
        },
        {
            "name": "Astrological Constellation",
            "thumbnail": "assets/images/thumbnail-2.webp",
            "url": "./constellation"
        },
        {
            "name": "Image Color Picker",
            "thumbnail": "assets/images/thumbnail-3.jpg",
            "url": "./image-color-picker"
        },
        {
            "name": "About Device",
            "thumbnail": "assets/images/thumbnail-4.jpg",
            "url": "./my-screen-size"
        },
        {
            "name": "Calculator Figures",
            "thumbnail": "assets/images/thumbnail-5.jpg",
            "url": "./calculator-figures"
        },
        {
            "name": "Local Storage DB",
            "thumbnail": "assets/images/thumbnail-6.jpg",
            "url": "./localStorage"
        },
        {
            "name": "Weather ☁️ App",
            "thumbnail": "assets/images/thumbnail-7.jpg",
            "url": "./weather"
        },
        {
            "name": "My Cream Store 🏬",
            "thumbnail": "assets/images/thumbnail-8.jpg",
            "url": "https://abdulconsole.github.io/cstore/"
        }
    ]
}
